<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="saysomething"
		android:defaultValue="true" android:title="@string/preference_saymyname_title" />

	<CheckBoxPreference android:key="discreet"
		android:defaultValue="false" android:title="@string/preference_discreetMode_title"
		android:summary="@string/preference_discreetMode_summary"
		android:dependency="saysomething" />

	<CheckBoxPreference android:key="showSilenceScreen"
		android:defaultValue="false" android:title="@string/preference_showSilenceScreen_title"
		android:summary="@string/preference_showSilenceScreen_summary"
		android:dependency="saysomething" />

	<PreferenceScreen android:title="@string/preference_advanced_title"
		android:dependency="saysomething">
		<CheckBoxPreference android:key="readUnknown"
			android:defaultValue="true" android:title="@string/preference_readUnknown_title"
			android:summary="@string/preference_readUnknown_summary" />

		<CheckBoxPreference android:key="readNumber"
			android:defaultValue="false" android:title="@string/preference_readNumber_title"
			android:summary="@string/preference_readNumber_summary" />

		<Preference android:key="contactChooser"
			android:title="@string/preference_contactChooser_title"
			android:summary="@string/preference_contactChooser_summary" />

		<CheckBoxPreference android:key="useRingtoneVolume"
			android:defaultValue="true" android:title="@string/preference_useRingtoneVolume_title" />

		<org.mailboxer.saymyname.utils.SeekBarPreference
			android:key="volume" android:title="@string/preference_wantedVolume_title"
			android:summary="@string/preference_wantedVolume_summary"
			android:defaultValue="20" />

		<CheckBoxPreference android:key="respectSilent"
			android:defaultValue="true" android:title="@string/preference_respectSilent_title" />

		<CheckBoxPreference android:key="ringtone"
			android:title="@string/preference_ringtone_title" android:summaryOn="@string/preference_ringtone_summaryOn"
			android:summaryOff="@string/preference_ringtone_summaryOff" />

		<CheckBoxPreference android:key="cutName"
			android:defaultValue="true" android:title="@string/preference_cutName_title"
			android:summary="@string/preference_cutName_summary" />

		<CheckBoxPreference android:key="cutNameAfterSpecialCharacters"
			android:defaultValue="false"
			android:summary="@string/preference_cutNameAfterSpecialCharacter_summary"
			android:title="@string/preference_cutNameAfterSpecialCharacter_title" />

		<EditTextPreference android:key="specialCharacters"
			android:defaultValue=":/-(" android:persistent="true"
			android:title="@string/preference_specialCharacters_title"
			android:summary="@string/preference_specialCharacters_summary" />

		<CheckBoxPreference android:key="transliterate"
			android:summary="@string/preference_transliterate_summary"
			android:title="@string/preference_transliterate_title" />
	</PreferenceScreen>

	<PreferenceCategory android:title="@string/preference_saycaller_title"
		android:dependency="saysomething">
		<CheckBoxPreference android:key="saycaller"
			android:defaultValue="true" android:title="@string/preference_saycaller_title"
			android:dependency="saysomething" />

		<PreferenceScreen android:title="@string/preference_saycaller_settings_title"
			android:dependency="saycaller">
			<EditTextPreference android:key="callerRepeatSeconds"
				android:defaultValue="2" android:title="@string/preference_readingBreak_title"
				android:summary="@string/preference_readingBreak_summary"
				android:numeric="integer" android:persistent="true" />

			<EditTextPreference android:key="callerSpeechDelay"
				android:defaultValue="0" android:title="Speech delay"
				android:summary="speech delay" android:numeric="integer"
				android:persistent="true" />

			<EditTextPreference android:key="callerRepeatTimes"
				android:defaultValue="6" android:title="@string/preference_callerRepeatTimes_title"
				android:summary="@string/preference_callerRepeatTimes_summary"
				android:numeric="integer" android:persistent="true" />

			<EditTextPreference android:key="callerFormat"
				android:defaultValue="%" android:title="@string/preference_formatstring_title"
				android:summary="@string/preference_formatstring_summary"
				android:dialogTitle="@string/preference_formatstring_title"
				android:dialogMessage="@string/preference_formatstring_caller_dialog" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_saysms_title"
		android:dependency="saysomething">
		<CheckBoxPreference android:key="saysms"
			android:defaultValue="true" android:title="@string/preference_saysms_title"
			android:dependency="saysomething" />

		<PreferenceScreen android:title="@string/preference_saysms_settings_title"
			android:dependency="saysms">
			<EditTextPreference android:key="smsReadDelay"
				android:defaultValue="2" android:title="@string/preference_readingBreak_title"
				android:summary="@string/preference_readingBreak_summary"
				android:numeric="integer" android:persistent="true" />

			<EditTextPreference android:key="smsSpeechDelay"
				android:defaultValue="0" android:title="Speech delay"
				android:summary="speech delay" android:numeric="integer"
				android:persistent="true" />

			<CheckBoxPreference android:key="smsRead"
				android:title="@string/preference_smsRead_title" android:summary="@string/preference_smsRead_summary" />

			<EditTextPreference android:key="smsFormat"
				android:defaultValue="%" android:title="@string/preference_formatstring_title"
				android:summary="@string/preference_formatstring_summary"
				android:dialogTitle="@string/preference_formatstring_title"
				android:dialogMessage="@string/preference_formatstring_sms_dialog" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_sayemail_title"
		android:dependency="saysomething">
		<CheckBoxPreference android:key="sayemail"
			android:defaultValue="true" android:title="@string/preference_sayemail_title"
			android:dependency="saysomething" />

		<EditTextPreference android:key="emailAddress"
			android:defaultValue="XXX@gmail.com" android:title="@string/preference_emailAddress_title"
			android:summary="@string/preference_emailAddress_summary"
			android:persistent="true" />

		<PreferenceScreen android:title="@string/preference_sayemail_settings_title"
			android:dependency="sayemail">
			<EditTextPreference android:key="emailReadDelay"
				android:defaultValue="2" android:title="@string/preference_readingBreak_title"
				android:summary="@string/preference_readingBreak_summary"
				android:numeric="integer" android:persistent="true" />

			<EditTextPreference android:key="emailSpeechDelay"
				android:defaultValue="0" android:title="Speech delay"
				android:summary="speech delay" android:numeric="integer"
				android:persistent="true" />

			<CheckBoxPreference android:key="emailReadSubject"
				android:title="@string/preference_emailReadSubject_title"
				android:summary="@string/preference_emailReadSubject_summary" />

			<EditTextPreference android:key="emailFormat"
				android:defaultValue="%" android:title="@string/preference_formatstring_title"
				android:summary="@string/preference_formatstring_summary"
				android:dialogTitle="@string/preference_formatstring_title"
				android:dialogMessage="@string/preference_formatstring_mail_dialog" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_trouble_title">
		<Preference android:key="tts" android:title="@string/preference_tts_title" />

		<Preference android:key="trouble" android:title="@string/preference_trouble_title" />

		<Preference android:key="twitter" android:title="@string/preference_twitter_title" />

		<Preference android:key="translate"
			android:title="@string/preference_translate_title" />

		<Preference android:key="blog" android:title="@string/preference_blog_title" />

		<Preference android:key="donate" android:title="@string/preference_donate_title" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preference_external_title"
		android:dependency="saysomething">
		<PreferenceScreen>
			<Preference android:key="ringdroid"
				android:title="@string/preference_ringdroid_title" />

			<Preference android:key="locale" android:title="@string/preference_locale_title" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>